<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/pokemonImgView"
        android:layout_width="@dimen/pokemon_image_size"
        android:layout_height="@dimen/pokemon_image_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pokemonNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintStart_toEndOf="@id/pokemonImgView"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/heightLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/pokemonImgView"
        app:layout_constraintTop_toBottomOf="@id/pokemonNameTxt">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/height" />
        <TextView
            android:id="@+id/heightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="222"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/weightLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/pokemonImgView"
        app:layout_constraintTop_toBottomOf="@id/heightLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weight" />
        <TextView
            android:id="@+id/weightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="222"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>